APP_NAME=UKT-UNKHAIR
APP_ENV=local
APP_KEY=base64:q6xVJ34YZF/O3vxgNZxuGiNWH9C62baVLguc4y2+tA8=
APP_DEBUG=true
APP_URL=http://127.0.0.1/regmaba.unkhair/public
ASSET_URL=http://127.0.0.1/regmaba.unkhair/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_regmaba_unkhair
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DISK=local

#QUEUE_CONNECTION=database
QUEUE_CONNECTION=rabbitmq

SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=helpdesk.app@unkhair.ac.id
MAIL_PASSWORD=knegowutjirqesvw 
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="helpdesk.app@unkhair.ac.id"
MAIL_FROM_NAME="UKT UNKHAIR"

AWS_ACCESS_KEY_ID=72b243148be69c8b1892
AWS_SECRET_ACCESS_KEY=n4UQSGZaZxIYLpC5307btDanbjXpdB0CEGuO15zI
AWS_DEFAULT_REGION=id-jkt-1
AWS_BUCKET=regmaba-c31b2b18
AWS_ENDPOINT=https://s3-id-jkt-1.kilatstorage.id/
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#===============  RabbitMQ  ==================#
RABBITMQ_HOST='172.22.91.207'
RABBITMQ_PORT='5672'
RABBITMQ_USER='admin'
RABBITMQ_PASSWORD='Unkhair@2025'
RABBITMQ_VHOST='/'

DOMAIN="${APP_URL}"